<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/textWeightEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Widget.Custom.DeleteButton"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/button_delete"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/button_edit"
        android:textSize="10sp" />
</LinearLayout>
