<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Pinks -->
    <color name="purple_200">#F8BBD0</color> <!-- light pink -->
    <color name="purple_500">#E91E63</color> <!-- main pink -->
    <color name="purple_700">#C2185B</color> <!-- dark pink -->

    <!-- Accent -->
    <color name="teal_200">#F48FB1</color> <!-- secondary light -->
    <color name="teal_700">#AD1457</color> <!-- secondary dark -->

    <!-- Basics -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="delete_blue">#2196F3</color> <!-- Material Blue 500 -->
</resources>